
#wrapper {
	margin: 1em auto;
	padding: 0;
	width: 960px;
	background-color: #ffffff;
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	border-style: solid;
	border-width: 5px;
	
}

body {
	background-image: url("a62.png");
	background-position: center;
}

header {
	grid-area: 1/1/span 1/span 3;
	padding: 10px;
	background-color: black;
	color: white;
	text-align: left;
}

h1, h2 {
	font-family: Helvetica;
}

h1 {
	font-weight: normal;
}

nav {
	grid-area: 2/1/span 6/span 1;
}

aside {
	grid-area: 2/2/span 1/span 2;
	padding: 0px;
	margin: 0px 10px;
}

aside hr {
	border: 2px solid black;
	padding: 0;
	margin: 0;
}

main {
	grid-area: 3/2/span 2/span 2;
	font-family: Georgia;
	text-align: justify;
	padding: 10px;
	
}

#topstory {
	font-weight: bold;
}
main img {
	float: left;
	margin: 5px;
	padding: 5px;
	border-style: solid;
	border-width: 3px;
}

main a {
	color: red;
	text-decoration: none;
	font-weight: bold;
	
}

main a:hover {
	color: blue;
	text-decoration: underline;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  
  color: white;
}

nav li {
	background-color: red;
	font-family: Helvetica;
	padding: 10px;
	margin: 10px;
	grid-area: span 1;
}

nav a {
	color: white;
	text-decoration: none;
}

nav li:hover {
	background-color: DarkRed;	
}
footer {
	grid-area: 6/1/span 1/span 3;
	background-color: red;
	color: white;
	text-align: center;
	font-style: italic;
	font-family: Verdana;
	
}
